Location,Country,Lat,Long
BALTASOUND,SCOTLAND,60.749,-0.854
LERWICK (S. SCREEN),SCOTLAND,60.139,-1.183
FAIR ISLE,SCOTLAND,59.527,-1.628
SULE SKERRY (MAWS),SCOTLAND,59.083,-4.404
KIRKWALL,SCOTLAND,58.954,-2.9
SOUTH UIST RANGE,SCOTLAND,57.358,-7.397
STORNOWAY,SCOTLAND,58.214,-6.325
LOCH GLASCARNOCH SAWS,SCOTLAND,57.725,-4.896
AULTBEA,SCOTLAND,57.859,-5.636
SKYE/LUSA (SAMOS),SCOTLAND,57.257,-5.809
BEALACH NA BA,SCOTLAND,57.4175,-5.689
AONACH MOR,SCOTLAND,56.822,-4.97
ALTNAHARRA SAWS,SCOTLAND,58.288,-4.442
TULLOCH BRIDGE,SCOTLAND,56.867,-4.708
AVIEMORE,SCOTLAND,57.206,-3.827
CAIRN GORM SUMMIT,SCOTLAND,57.116,-3.642
KINLOSS,SCOTLAND,57.6494,-3.5606
LOSSIEMOUTH,SCOTLAND,57.712,-3.322
CAIRNWELL,SCOTLAND,56.879,-3.42
WICK JOHN O GROATS AIRPORT,SCOTLAND,58.454,-3.089
ABOYNE,SCOTLAND,57.077,-2.836
INVERBERVIE,SCOTLAND,56.852,-2.264
ABERDEEN AIRPORT,SCOTLAND,57.206,-2.202
TIREE,SCOTLAND,56.497,-6.887
ISLAY AIRPORT,SCOTLAND,55.681,-6.256
CAMPBELTOWN AIRPORT,SCOTLAND,55.441,-5.699
WEST FREUGH (ESAWS),SCOTLAND,54.859,-4.936
GLASGOW/BISHOPTON,SCOTLAND,55.907,-4.533
PRESTWICK RNAS,SCOTLAND,55.515,-4.585
STRATHALLAN,SCOTLAND,56.326,-3.729
GLEN OGLE,SCOTLAND,56.423,-4.32
DUNDRENNAN,SCOTLAND,54.803,-4.008
DRUMALBIN,SCOTLAND,55.627,-3.735
CHARTERHALL,SCOTLAND,55.709,-2.383
ESKDALEMUIR,SCOTLAND,55.311,-3.206
EDINBURGH/GOGARBANK,SCOTLAND,55.928,-3.343
LEUCHARS,SCOTLAND,56.377,-2.862
